<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finder</title>

    <link href="/home.css"  type="text/css"  >
</head>
<body>
    
    <div>

        <div id="finder">Finder</div>
        <div id="hello">Hello Sir...</div>

    </div>


    <style>
    html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  html body { 
    background: url(mouse.jpg) no-repeat center center fixed; 
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    cursor: pointer;
    line-height: 1.2;
    font-size: 25px;
    text-align: center;
   
  }

  #finder {
font-size:190px;
font-weight: 800;
color: rgb(128, 94, 9);
  }

  #hello {
font-size:40px;
border: solid goldenrod 4px;

  }
    
    </style>
</body>
</html>